grpc/math_operations.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/MitoVeli/math_grpc_server/grpc";

service MathOperations {
    rpc Add(OperationRequest) returns (OperationResponse) {}
    rpc Subtract(OperationRequest) returns (OperationResponse) {}
    rpc Multiply(OperationRequest) returns (OperationResponse) {}
    rpc Divide(OperationRequest) returns (OperationResponse) {}
}

message OperationRequest {
    int64 a = 1;
    int64 b = 2;
    int64 result = 3;
}

message OperationResponse {
    int64 result = 1;
}
